{
  "tasks": {
    "start": "deno fmt && deno run --unstable --allow-sys --allow-net --allow-read --allow-write='./' --allow-env ./mod.ts"
  },
  "imports": {
    "deps": "./deps.ts",
    "plugins/": "./src/plugins/",
    "config": "./src/internals/config.ts",
    "bot": "./src/internals/client.ts",
    "internals": "./src/internals/mod.ts",
    "internals/": "./src/internals/",
    "utils": "./src/utils/mod.ts",
    "structures": "./src/internals/structures/mod.ts",
    "structures/": "./src/internals/structures/",
    "zod_schemas": "./src/internals/zodSchemas/mod.ts",
    "zod_schemas/": "./src/internals/zodSchemas/",
    "db_structures": "./src/database/structures/mod.ts",
    "db_schemas": "./src/database/structures/databaseSchemas.ts",
    "cache": "./src/cache/mod.ts",
    "cache/": "./src/cache/",
    "database": "./src/database/mod.ts",
    "database/": "./src/database/",
    "i18n": "./src/internals/i18n/mod.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
