{
  "tasks": {
    "start": "deno fmt && deno run --unstable --allow-net --allow-read='./' --allow-write='./' --allow-env ./mod.ts"
  },
  "imports": {
    "deps": "./deps.ts",
    "config": "./src/internals/config.ts",
    "plugins/": "./src/plugins/",
    "internals": "./src/internals/internals_mod.ts",
    "utils": "./src/internals/utils/utils_mod.ts",
    "structures": "./src/internals/structures/structures_mod.ts",
    "db_structures": "./src/internals/database/structures/db_structures_mod.ts",
    "database": "./src/internals/database/database_mod.ts",
    "i18n": "./src/internals/i18n/i18n_mod.ts"
  }
}
